@import "utils/colorui/main.wxss";
@import "utils/colorui/icon.wxss";
@import "utils/weui.wxss";

page {
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page-header {
  padding: 40px;
}
.page-title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page-desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
.page-body {
  padding-bottom: 40px;
}
.page-body-space {
  padding-left: 15px;
  padding-right: 15px;
}
.page-footer {
  padding-bottom: 10px;
  text-align: center;
}
.margin-top-15 { margin-top:15px; }
.margin-bottom-15 { margin-bottom:15px; }

.weui-form-preview{
  margin-bottom: 25px;
}

.carbon-confirm-area {
  position: fixed;
  top:0;
  width:100%;
  height: 100px;
}
.carbon-button {
  padding: 15px;
  margin-right: 15px;
  text-align: right;
}
.weui-form-preview__ft button {
  background-color: transparent;
}
