<import src="../templates/list.wxml"/>
<import src="../templates/loadmore.wxml"/>

<view class="page">
  <view class="page-body">
    <block wx:if="{{items.length == 0}}">
      <template is="loading"/>
    </block>
    <block wx:else>
      <template is="list" data="{{items: items}}"/>
    </block>
  </view>
</view>

