<import src="../templates/input.wxml"/>

<view class="page">
  <view class="page-header">
    <view class="page-title">Uploader</view>
    <view class="page-desc">通常配合 Gallery 组件使用</view>
  </view>
  <view class="page-body">
    <view class="weui-cells">
      <template is="uploader" data="{{...uploader}}"/>
    </view>
    <view class="weui-btn-area">
      <button bindtap="uploadFiles" class="weui-btn" type="primary" loading="{{btnLoading}}" disabled="{{btnDisabled}}">上传</button>
    </view>
  </view>
</view>
